# EvaluateMLNet

./: README.md
.github/workflows/: dotnet-core.yml
src/: EvaluateMLNet.sln
src/EvaluateMLNet/: EvaluateMLNet.csproj  IRunEvaluation.cs  RunEvaluation.cs
src/EvaluateMLNet/Models/: PredictionResult.cs  ResultStats.cs
test/EvaluateMLNet.Test/: EvaluateMLNet.Test.csproj  FloatTest.cs
test/EvaluateMLNet.Test/Data/: england-premier-league-matches-2018-to-2019-stats.csv
test/EvaluateMLNet.Test/Models/: Stats.cs
